<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zagadka o więźniach, co już nigdy tęczy mieli nie zobaczyć</title>
  <meta property="og:title" content="Zagadka o więźniach, co już nigdy tęczy mieli nie zobaczyć" />
  <meta name="twitter:title" content="Zagadka o więźniach, co już nigdy tęczy mieli nie zobaczyć" />
  <meta name="description" content="Zostajesz zamknięty w jednym pomieszczeniu razem z sześcioma nieznajomymi. Do pokoju wchodzi uzbrojony strażnik i informuje was, że wkrótce zostaniecie przeniesieni do osobnych izolowanych cel i od tego momentu nie będziecie już mogli się ze sobą komunikować. Następnie każdemu z was zostanie przydzielony jeden z siedmiu kolorów tęczy (czerwony, pomarańczowy, żółty, zielony, niebieski, indygo, fioletowy). Potem każdy z was zostanie poinformowany, jakie kolory zostały przydzielone pozostałym sześciu osobom, w porządku losowym.">
  <meta property="og:description" content="Zostajesz zamknięty w jednym pomieszczeniu razem z sześcioma nieznajomymi. Do pokoju wchodzi uzbrojony strażnik i informuje was, że wkrótce zostaniecie przeniesieni do osobnych izolowanych cel i od tego momentu nie będziecie już mogli się ze sobą komunikować. Następnie każdemu z was zostanie przydzielony jeden z siedmiu kolorów tęczy (czerwony, pomarańczowy, żółty, zielony, niebieski, indygo, fioletowy). Potem każdy z was zostanie poinformowany, jakie kolory zostały przydzielone pozostałym sześciu osobom, w porządku losowym.">
  <meta name="twitter:description" content="Zostajesz zamknięty w jednym pomieszczeniu razem z sześcioma nieznajomymi. Do pokoju wchodzi uzbrojony strażnik i informuje was, że wkrótce zostaniecie przeniesieni do osobnych izolowanych cel i od …">
  <meta name="author" content="Mateusz Przybył"/>
  <link href='http://simbax.info/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://simbax.info/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://simbax.info/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MrSimbax" />
  <meta name="twitter:creator" content="@MrSimbax" />
  <meta property="og:url" content="http://simbax.info/post/zagadka-o-wiezniach/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="simbax dot info" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="http://simbax.info/post/zagadka-o-wiezniach/" />
  <link rel="alternate" href="http://simbax.info/index.xml" type="application/rss+xml" title="simbax dot info">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbax.info/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbax.info/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbax.info/css/highlight.min.css" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="http://simbax.info/css/main_custom.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-35178175-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Przełącz nawigację</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbax.info/">simbax dot info</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">O mnie</a>
              <div class="navlinks-children">
                
                  <a href="/page/about/">O mnie</a>
                
                  <a href="/page/portfolio">Portfolio</a>
                
                  <a href="/page/contact">Kontakt</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tagi" href="/tags">Tagi</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Szukaj</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="simbax dot info" href="http://simbax.info/">
            <img class="avatar-img" src="http://simbax.info/img/avatar-icon.png" alt="simbax dot info" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Szukaj na simbax dot info</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="http://simbax.info/img/kolorowe-okna.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Zagadka o więźniach, co już nigdy tęczy mieli nie zobaczyć</h1>
                  
                  
                    <span class="post-meta">
  Napisane dnia 16.07.2016
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Zagadka o więźniach, co już nigdy tęczy mieli nie zobaczyć</h1>
                
                
                  <span class="post-meta">
  Napisane dnia 16.07.2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>Zostajesz zamknięty w jednym pomieszczeniu razem z sześcioma nieznajomymi. Do pokoju wchodzi uzbrojony strażnik i informuje was, że wkrótce zostaniecie przeniesieni do osobnych izolowanych cel i od tego momentu nie będziecie już mogli się ze sobą komunikować. Następnie każdemu z was zostanie przydzielony jeden z siedmiu kolorów tęczy (czerwony, pomarańczowy, żółty, zielony, niebieski, indygo, fioletowy). Potem każdy z was zostanie poinformowany, jakie kolory zostały przydzielone pozostałym sześciu osobom, w porządku losowym.</p>

<p>Jeśli ktokolwiek z was odgadnie swój kolor, to wszyscy zostaną wypuszczeni wolno. Jeśli jednak żaden z was nie odgadnie swojego koloru, to wszyscy zostaniecie wrzuceni do ciemnej celi i nikt z was już nigdy nie zobaczy żadnej tęczy. Każdy z was będzie miał tylko jedną szansę na odgadnięcie swojego koloru.</p>

<p>Po wyjściu strażnika w waszej grupie zaczyna się dyskusja.</p>

<p>Pierwsza osoba proponuje, aby spróbować obezwładnić strażnika, gdy wróci.</p>

<p>Druga osoba zwraca uwagę, że na zewnątrz może być więcej strażników i zamkniętych drzwi, poza tym ktoś na pewno zostanie ranny (lub gorzej).</p>

<p>Trzecia osoba proponuje, aby każdy po prostu podał inny kolor, ale po chwili się reflektuje i zamiast tego sugeruje, aby każdy podał ten sam kolor.</p>

<p>Czwarta osoba krytykuje plan trzeciej mówiąc, że nic w wypowiedzi strażnika nie sugeruje, że wszystkie siedem kolorów tęczy zostanie przyznanych, więc pewnie będą duplikaty, inaczej każdy mógłby z łatwością podać swój kolor przy pomocy wiedzy o pozostałych sześciu. Poza tym żadne z was nie będzie znało odpowiedzi pozostałych w momencie zgadywania swojego koloru.</p>

<p>Piąta osoba jest przekonana, że wśród was może być szpieg, który będzie działał niezgodnie z jakąkolwiek strategią, jaką wymyślicie, więc sytuacja jest beznadziejna.</p>

<p>Szósta osoba stwierdza, że nie możecie myśleć w ten sposób i musicie założyć, że każdemu z was można ufać.</p>

<p>Wszyscy zwracają się teraz w twoją stronę, gdyż jesteś ostatnią osobą, która się jeszcze nie włączyła do dyskusji.</p>

<p>Czy istnieje strategia (zgodna z zasadami podanymi przez strażnika), która gwarantuje wam przeżycie? Jeśli nie, to jaka jest najlepsza strategia, którą możecie zastosować?</p>
</blockquote>

<h2 id="wskazówki">Wskazówki</h2>

<p><strong>Wskazówka 1:</strong> Istnieje idealna strategia.</p>

<p><strong>Wskazówka 2:</strong> Rzeczona idealna strategia wymaga wszystkich siedmiu osób do działania.</p>

<p><strong>Wskazówka 3:</strong> Zagadkę można rozwiązać matematycznie, jeśli przypiszemy każdemu kolorowi liczbę z zakresu 0-6 (czerwony = 0, pomarańczowy = 1, i tak dalej).</p>

<h2 id="rozwiązanie">Rozwiązanie</h2>

<p>Umawiacie się ze sobą w następujący sposób: każdemu kolorowi przyporządkowujecie liczbę zgodnie z kolejnością na tęczy, od czerwonego ($0$) do fioletowego ($6$), oraz każdy z was zapamiętuje swój jeden unikalny numerek z zakresu od $0$ do $6$ (na przykład pierwsza osoba w dyskusji dostaje numerek $1$, druga numerek $2$, i tak dalej, a ty dostajesz numerek $0$).</p>

<p>Po otrzymaniu informacji o przydzielonych $6$ kolorach, sumujcie razem liczby je reprezentujące (na przykład kombinacja czerwony, czerwony, żółty, niebieski, fioletowy, indygo to $0 + 0 + 2 + 4 + 6 + 5 = 17$). Do otrzymanej sumy dodajcie taką najmniejszą liczbę, aby reszta z dzielenia nowej sumy przez siedem dała wasz unikalny numerek (ty musisz w tym przykładzie dodać $4$, aby otrzymać liczbę $21$, bo przy dzieleniu przez $7$ daje ona resztę $0$, czyli twój numerek). Liczba, którą musieliście dodać, reprezentuje kolor, który wskazujecie strażnikowi.</p>

<p>Tym sposobem dokładnie jeden z was poda właściwy kolor i wszyscy będziecie wolni.</p>

<h2 id="dowód">Dowód</h2>

<p>Rozwiązanie działa nie tylko w przypadku $7$ kolorów i więźniów. Można je uogólnić na sytuację przy dowolnej liczbie kolorów i $n$ więźniów, gdzie $n$ jest liczbą naturalną.</p>

<p>Niech $p_0, p_1, \ldots, p_{n-1}$ (gdzie $i$ oznacza numer więźnia) będą liczbami naturalnymi (kolorami) przydzielonymi poszczególnym więźniom. Wtedy $S = p_0 + p_1 + \cdots + p_{n-1}$.</p>

<p>Zdefiniujmy sumę częściową $s_i = S - p_i$. Jest to suma wszystkich kolorów oprócz koloru więźnia o numerze $i$.</p>

<p>Ułóżmy $n$ równań:</p>

<p>$s_0 + p_0 \equiv 0 \pmod n$<br />
$s_1 + p_1 \equiv 1 \pmod n$<br />
$\ldots$<br />
$s_{n-1} + p_{n-1} \equiv n - 1 \pmod n$,</p>

<p>gdzie $p_i$ w każdym równaniu jest szukaną niewiadomą.</p>

<p>Z definicji $s_i + p_i = S$, więc tym bardziej $s_i + p_i \equiv S \pmod n$. $S \pmod n$ może dać jedną z $n$ możliwości ($0$ lub $1$ lub &hellip; lub $n-1$). Wobec tego dokładnie jedno z powyższych równań po rozwiązaniu względem $p_i$ da dobrą odpowiedź. $\blacksquare$</p>

<p>Inne wytłumaczenia rozwiązania (bardziej obrazowe) można znaleźć <a href="https://www.quora.com/What-are-some-funny-nice-intelligent-and-mind-boggling-tricky-math-questions-to-ask/answer/Sean-Lucent">tutaj</a>.</p>

<p><small>Cover photo credit: <a href="http://www.flickr.com/photos/36655009@N05/8696581956">University of Rochester, Interfaith Chapel 1</a> via <a href="http://photopin.com">photopin</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/">(license)</a></small></p>

        
        
          <div class="post-preview">
          <span class="post-meta">
          
            #<a href="/tags/math">Math</a>&nbsp;
          
            #<a href="/tags/polish">Polish</a>&nbsp;
          
            #<a href="/tags/puzzle">Puzzle</a>&nbsp;
          
          </span>
          </div>
        
      </article>

      <ul class="pager blog-pager">
        
          
            <li class="previous">
              <a href="http://simbax.info/post/horror-games/" data-toggle="tooltip" data-placement="top" title="Why Are Horror Games the Hardest to Pull Off?">&larr; Poprzedni Post</a>
            </li>
          
          
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simbaxdotinfo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:matt@simbax.info" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://steamcommunity.com/id/simbax" title="Steam">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-steam fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MrSimbax" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MrSimbax" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/MrSimbax" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCwsnG85hBHMiTJrcaCvZCpg" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://simbax.info/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Mateusz Przybył
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbax.info/">simbax dot info</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> (modified a little)
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbax.info/js/main.js"></script>
<script src="http://simbax.info/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: false},
                  {left: "\\(", right: "\\)", display: false}
              ]
          });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '010217182761278009386:m-vrg4fyhdm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


  </body>
</html>

